{
  "name": "meteorApp",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "file-reader": "^1.1.1",
    "material-ui-pickers": "^1.0.0-beta.7",
    "mdbootstrap": "^4.4.3",
    "meteor-node-stubs": "^0.3.2",
    "moment": "^2.19.3",
    "pickadate": "^3.5.6",
    "simpl-schema": "^1.2.0"
  }
}
